#!/usr/bin/env bash

# Default configuration for macos-setup

# Backup settings
BACKUP_ENABLED=true
BACKUP_KEEP_LAST=5
BACKUP_LOCATION="${HOME}/.local/share/macos-setup/backups"

# Logging settings
LOG_ENABLED=true
LOG_LEVEL=INFO
LOG_DIR="${HOME}/.local/share/macos-setup/logs"
LOG_MAX_SIZE=10M
LOG_ROTATE_COUNT=5

# Module settings
MODULES_ENABLED=(
    "finder"
    "dock"
    "safari"
    "mail"
    "terminal"
    "system"
    "input"
    "security"
)

# System settings
SCREENSHOTS_DIR="${HOME}/Desktop/Screenshots"
COMPUTER_NAME=""
HOST_NAME=""
LOCAL_HOST_NAME=""

# Security settings
SCREENSAVER_TIMEOUT=300
SCREENSAVER_PASSWORD_DELAY=0
FIREWALL_ENABLED=true
FILEVAULT_ENABLED=true

# Terminal settings
TERMINAL_SHELL="/bin/bash"
TERMINAL_THEME="Pro"
TERMINAL_FONT="Monaco"
TERMINAL_FONT_SIZE=12

# Dock settings
DOCK_SIZE=36
DOCK_MAGNIFICATION=true
DOCK_MAGNIFICATION_SIZE=64
DOCK_POSITION="bottom"
DOCK_AUTOHIDE=true

# Finder settings
FINDER_SHOW_ALL_FILES=true
FINDER_SHOW_PATH_BAR=true
FINDER_SHOW_STATUS_BAR=true
FINDER_NEW_WINDOW_PATH="${HOME}"
FINDER_SEARCH_SCOPE="SCcf"