# Error messages for macos-setup
E_MISSING_COMMAND="Required command '%s' not found."
E_NOT_MACOS="This script is only for macOS."
E_NO_ROOT="This script must be run with sudo privileges."
E_INVALID_OPTION="Unknown option: %s"
E_UNKNOWN_MODULE="Unknown module: %s"
E_BACKUP_FAILED="Failed to create backup of %s"
E_RESTORE_FAILED="Failed to restore %s"
E_COPY_FAILED="Failed to copy %s to %s"
E_PERM_FAILED="Failed to set permissions for %s"
E_CONFIG_FAILED="Failed to create config file"
E_MODULE_LOAD="Failed to load module %s"
E_LOCK_FAILED="Failed to acquire lock"
E_MODULE_DEP="Module '%s' has unmet dependencies: %s"
E_INVALID_PATH="Invalid path: %s"
E_FILE_NOT_FOUND="File not found: %s"