macOS System Setup Script
Version: %VERSION%

Usage: %SCRIPT_NAME% [options]

Options:
    -h, --help              Show this help message and exit
    -v, --version          Show version information
    -a, --all              Apply all settings (default set)
    -l, --list             List available modules
    -d, --dry-run          Show what would be changed without making changes
    -V, --verbose          Show detailed output during execution
    --no-restart           Skip application/service restarts

Module Options:
    --brew                Homebrew, Casks, and App Store apps
    --developer           Xcode Tools and dev environments
    --softwareupdate      macOS system updates
    --finder              Configure Finder settings
    --dock                Configure Dock settings
    --safari              Configure Safari settings
    --mail                Configure Mail.app settings
    --terminal            Configure Terminal settings
    --system              Configure System settings
    --input               Configure Input device settings
    --security            Configure Security settings
    --cleanup             Run system cleanup operations
    --backup              Create backup of current settings

Examples:
    # Basic usage
    %SCRIPT_NAME% --all                    # Apply default set of settings
    %SCRIPT_NAME% --brew --developer       # Install tools and dev environment
    
    # Dry run (safe preview)
    %SCRIPT_NAME% -d --all                 # Preview all changes
    
    # Specific modules
    %SCRIPT_NAME% --finder --dock          # Configure only Finder and Dock
    %SCRIPT_NAME% --security --system      # Configure security and system settings

    # Combined
    %SCRIPT_NAME% --brew --cleanup -V      # Install apps and cleanup with verbose output
