# Installation messages
MSG_CHECKING_DEPS="Checking dependencies..."
MSG_CREATING_DIRS="Creating required directories..."
MSG_BACKING_UP="Backing up existing installation..."
MSG_COPYING_FILES="Copying files..."
MSG_SETTING_PERMS="Setting permissions..."
MSG_CONFIG_SETUP="Setting up configuration..."
MSG_INSTALL_SUCCESS="Installation completed successfully!"
MSG_CONFIG_EXISTS="Config file already exists, backing up..."
MSG_CONFIG_CREATED="Created default configuration file"
MSG_SYMLINK_CREATED="Created symlink in %s"
MSG_BACKUP_CREATED="Created backup of %s at %s"
MSG_DIR_CREATED="Created directory: %s"
MSG_MODULE_LOADED="Loaded module: %s"
MSG_RESTART_REQUIRED="Some changes may require a logout/restart to take effect."
MSG_CLEANUP_START="Performing installation cleanup..."
MSG_CLEANUP_COMPLETE="Cleanup completed successfully!"