#!/usr/bin/env bash
set -euo pipefail

# Source utils if available
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/../../../macos-setup" && pwd)"
if [[ -f "$SCRIPT_DIR/lib/utils.sh" ]]; then
    source "$SCRIPT_DIR/lib/utils.sh"
else
    # Minimal color support if utils not available
    CYAN='\033[0;36m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    RED='\033[0;31m'
    NC='\033[0m'
    print_status() { printf "%b%s%b\n" "${CYAN}" "$1" "${NC}"; }
    print_success() { printf "%b%s%b\n" "${GREEN}" "$1" "${NC}"; }
    print_warning() { printf "%b%s%b\n" "${YELLOW}" "$1" "${NC}"; }
    print_error() { printf "%b%s%b\n" "${RED}" "$1" "${NC}" >&2; }
fi

# Check for root privileges
if [[ $EUID -ne 0 ]]; then
    print_error "This script must be run with sudo"
    exit 1
fi

# Restore binary plists first
print_status "Restoring binary plists..."
for file in *.binary.plist; do
    [[ -f "$file" ]] || continue
    domain=$(basename "$file" .binary.plist)
    domain="com.apple.${domain%-*}"
    print_status "Importing $domain..."
    defaults import "$domain" "$file" || print_warning "Failed to import $domain"
done

# Restore text plists as fallback
print_status "Restoring text plists..."
for file in *.text.plist; do
    [[ -f "$file" ]] || continue
    domain=$(basename "$file" .text.plist)
    domain="com.apple.${domain%-*}"

    # Skip if binary import was successful
    [[ -f "${file%.text.plist}.binary.plist" ]] && continue

    print_status "Loading $domain..."
    while IFS= read -r line; do
        if [[ "$line" =~ ^[[:space:]]*\"([^\"]+)\"[[:space:]]*=[[:space:]]*(.+)[[:space:]]*$ ]]; then
            key="${BASH_REMATCH[1]}"
            value="${BASH_REMATCH[2]}"
            defaults write "$domain" "$key" "$value" || print_warning "Failed to write $key"
        fi
    done < "$file"
done

# Restore root-level plists
print_status "Restoring root-level settings..."
for file in root-*.plist; do
    [[ -f "$file" ]] || continue
    dest="/Library/Preferences/${file#root-}"
    sudo cp -f "$file" "$dest" || print_warning "Failed to restore $dest"
done

# Restart affected services and apps
print_status "Restarting services..."
killall "cfprefsd" 2>/dev/null || true

for app in "Finder" "Dock" "Safari" "Terminal" "Mail" "SystemUIServer"; do
    killall "$app" 2>/dev/null || true
done

print_success "Settings restored successfully!"
print_warning "Some changes may require a logout/restart to take effect."