# macOS Setup systemwide configuration
# Location: /usr/local/etc/macos-setup/system.conf

# Log settings
LOG_ROTATION_COUNT=5
LOG_ROTATION_SIZE=1000
LOG_ROTATION_INTERVAL="*"
LOG_COMPRESSION=GZ

# File permissions
INSTALL_DIR_MODE=755
CONFIG_DIR_MODE=755
SCRIPT_MODE=755
CONFIG_MODE=644
MODULE_MODE=644

# Ownership settings
INSTALL_OWNER=root
INSTALL_GROUP=wheel
LOG_OWNER=root
LOG_GROUP=wheel

# Paths
INSTALL_BASE=/usr/local/lib
CONFIG_BASE=/usr/local/etc
LOG_BASE=/usr/local/var/log
BACKUP_BASE=/usr/local/var/macos-setup/backups